// out: style.css
/* Sicotropico LESS Stylesheet */
/* Author: GAMA Creativos */

/* Font Import */
@import "fonts/edosz/styles.css";
@import "fonts/proximanova/stylesheet.css";
@import "fonts/proximanova_light/styles.css";

@edosz: 'EdoSZ';
@proximanova_regular: 'proximanova_regular';
@proximanova_bold: 'proximanova_bold';
@proximanova_light: 'ProximaNova-Light';

@sicoyellow: #F3B430;
@sicodarkyellow: #aa8127;

/* Colors */ 

/* Stylesheet */

/* Slideshow */

html, body {

}

/* Navbar customize */

.nav {
   -webkit-transform: translateZ(0);
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
}

.navbar-default { /* Background and Border*/
  background-color: rgba(0,0,0,0);
  border-color: transparent;
  z-index: 600;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: @sicoyellow;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: @sicoyellow;
  background-color: rgba(0,0,0,0) !important;
}

.navbar-default .navbar-nav > li > a:hover {
  color: @sicodarkyellow;
}

.navbar-default .navbar-nav > li > a:focus {
  color: white;
}

.navbar-default .navbar-nav > li > a {
  font-family: @proximanova_light;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.navbar-brand {
  padding: 10px 15px;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.nav > li > a {
  padding: 30px 30px;
}

.sicologo {
  vertical-align: middle;
  opacity: 0.85;
  -webkit-filter: drop-shadow(1px 10px 5px rgba(0,0,0,0.4));
}

.frame {
  height: 100%;
  width: 100%;
  white-space: nowrap;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: -200;
  -webkit-transform: translateZ(0);
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/*^^^^^^^^^^^^^^*/

#bgvid {
    position: fixed !important; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -500;
    background: url(img/gallery/Foto-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

html, body {
    margin: 0;
    padding: 0;
    color: #fff;
    overflow: hidden;
}

#big-video-vid {
  top: 0;
}

.social-icon {
  font-size: 24px;
  color: @sicoyellow;
  padding: 10px 7px;
}

.social-icon:hover {
  color: @sicodarkyellow;
}

.contact-icon {
  font-size: 20px;
  color: @sicoyellow;
  padding-right: 10px;
}

.allrights {
  font-family: @proximanova_light;
  font-size: 0.6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 5px;
}

.sticky-footer {
  position: absolute;
  bottom: 15px;
  left: 0;
  margin: 0 auto;
  width: 100%;
  z-index: 10;
}

.logo-small {
  position: relative;
  opacity: 0.9;
  transition: all 0.3s ease-in;
}

.logo-small:hover {
  -webkit-filter: invert(1);
  transition: all 0.3s ease-out;
}

.section-padding {
  padding-top: 80px;
}

h1 {
  font-family: @edosz;
  color: white;
  font-size: 3em;
  padding-left: 15px;
}

.bandsintown a {
  font-family: 'proximanova_regular' !important;
}

.bandsintown {
  font-family: 'proximanova_regular' !important;
}

.black-square {
  background-color: rgba(0,0,0,0.6);
  padding: 15px 15px;
}

.bio-content {
  font-family: @proximanova_regular;
  color: white;
  font-size: 1em;
  line-height: 160%;
}

.xs-footer {
  position: absolute;
  top: 10px;
}

.fancybox-skin {
  padding: 0px 0px 0px 0px !important;
}

.thumb {
  padding: 5px 5px;
  transition: all 0.3s ease-in;
}

.thumb:hover {
  -webkit-filter: brightness(2);
  transition: all 0.3s ease-out;
}

.contact-content {
  .bio-content;
  font-size: 1.2em;
}

.album {
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.7);
  transition: all 0.2s ease-out;
}

.album:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in;
}

.album-tooltip {
  position: relative;
  background-color: rgba(0,0,0,0.7);
  border-radius: 10px;
  padding: 10px 10px;
}

.tooltip {
  font-family: @edosz;
  font-size: 1.2em;
}

.sc-widget {
  width: 40%;
  display: none;
}

.back-arrow {
  position: absolute;
  top: 320px;
  margin-left: 15px;
  font-size: 100px;
  color: rgb(0, 0, 0);
}

.back-arrow:hover {
  color: rgb(211, 211, 211);
}

.back-arrow-xs {
  position: relative;
  font-size: 22px;
  color: rgb(0, 0, 0);
}

.back-arrow-xs:hover {
  color: rgb(211, 211, 211);
  text-decoration: none;
}

x {
  font-size: 1.1em;
  margin-left: 10px;
  font-family: @proximanova_regular;
  letter-spacing: -1px;
}
/* Ribbon */



/* Media Queries */

@media (min-width: 1024px){

}
@media (min-width: 1337px){ /* MacBooks */

}


@media (max-height: 320px) and (max-width: 768px) and (orientation:landscape) {
 
}
/* iPads (landscape) ----------- */


/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  
}

@media (max-width: 420px) { /* Mobile iPhone 4, xs */
  .nav > li > a {
    padding: 10px 30px;
  }
  .sicologo {
    width: 80%;
  }
  .navbar-default { /* Background and Border*/
    background-color: rgba(0,0,0,0.5); 
  }
  .allrights {
    font-size: 0.6em;
    margin-top: 2px;
    letter-spacing: 1px;
  }
  .section-padding {
    padding-top: 20px;
  }
  h1 {
    font-size: 1.8em;
  }
  .bandsintown {
    font-size: 0.8em !important;
  }
  .xs-no-padding {
    padding: 0;
  }
  .bio-content {
    font-size: 0.9em;
  }
  .social-icon {
    font-size: 22px;
  }
  .sc-widget {
    width: 100%;
  }
  .black-square {
    padding: 15px 0px;
  }
  .album {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 0px;
    width: 65%;
  }
  .back-arrow-xs {
    margin-top: 15px;
  }
}

@media (max-width: 740px) and (orientation:landscape) {
  .nav > li > a {
    padding: 6px 30px;
  }
  .sicologo {
    width: 60%;
  }
  .navbar-default { /* Background and Border*/
    background-color: rgba(0,0,0,0.5); 
  }
  .allrights {
    font-size: 0.5em;
    margin-top: 2px;
    letter-spacing: 1px;
  }
  .section-padding {
    padding-top: 20px;
  }
  h1 {
    font-size: 1.8em;
  }
  .bandsintown {
    font-size: 0.8em !important;
  }
  .xs-no-padding {
    padding: 0;
  }
  .bio-content {
    font-size: 0.9em;
  }
  .social-icon {
    font-size: 22px;
  }
  .sc-widget {
    width: 55%;
    margin-top: 5px;
    margin-bottom: 80px;
  }
  .album {
    width: 40%;
  }
}

@media (min-width: 768px) { /* Tablets, sm */
  
}
